<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SsmsLite.03ad0b68-2ea0-4d16-aa28-816208d10e0f" Version="1.0" Language="en-US" Publisher="VIST" />
        <DisplayName>SsmsLite</DisplayName>
        <Description xml:space="preserve">Useful extensions for SSMS</Description>
        <License>LICENSE-2.0.txt</License>
    </Metadata>
    <Installation>
        <InstallationTarget Id="ssms" Version="[15.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Manual" Version="[4.5,)" DisplayName="Microsoft .NET Framework" Id="Microsoft.Framework.NDP" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
    </Assets>
</PackageManifest>
